MONGODB_URI = "mongodb://localhost:27017"
CLOUDINARY_API_KEY = "156722377776921"
CLOUDINARY_SECRET_KEY = "zCGhQCBbfnOlHrZWCI4MCKuZK-A"
CLOUDINARY_NAME = "dzspdm4fl"
JWT_SECRET = "TapestryUser"
ADMIN_EMAIL = "vaibhav.dev.309@gmail.com"
ADMIN_PASSWORD = "Vaibhav@123"